/* CONTAINERS */

.ds-node__extension-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
	padding: var(--ds-metrics-window-pixels-8);
}

.ds-node__main-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
}

.ds-node__custom-data-container
{
	background-color: var(--ds-colors-window-dark-grey-3);
	border-radius: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-8);
}

/* INPUTS */

.ds-node__text-field > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-width: var(--ds-metrics-window-pixels-240);
	min-width: var(--ds-metrics-window-pixels-160);
	padding: var(--ds-metrics-window-pixels-8);
	white-space: normal;
}

.ds-node__text-field__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.ds-node__text-field__hidden > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

.ds-node__filename-text-field > .unity-text-field__input
{
	max-width: var(--ds-metrics-window-pixels-1000);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

/* CHOICE TEXT FIELD - FIXED FOR FLEXIBLE WIDTH */
.ds-node__choice-text-field > .unity-text-field__input
{
	font-size: var(--ds-metrics-window-pixels-11);
	height: var(--ds-metrics-window-pixels-35);
	/* REMOVED: max-width constraint */
	min-width: var(--ds-metrics-window-pixels-120);
	max-width: 300px; /* Reasonable maximum to prevent pushing connector off */
	width: auto;
	flex-grow: 0; /* Changed from 1 to prevent over-expansion */
	flex-shrink: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: var(--ds-metrics-window-pixels-4);
	margin: 0;
}

.ds-node__choice-text-field > .unity-text-field__input:focus
{
	height: var(--ds-metrics-window-pixels-25);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
	white-space: nowrap;
	overflow: visible;
	max-width: 400px; /* Slightly wider when focused */
}

/* Port container should also be flexible */
Port {
	flex-direction: row;
	align-items: center;
	flex-shrink: 0;
	justify-content: space-between;
}

/* Output container should allow growth */
#output {
	flex-shrink: 0;
	min-width: fit-content;
}

.ds-node__quote-text-field > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--ds-colors-window-dark-grey-6);
	border-left-width: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-16);
	max-width: var(--ds-metrics-window-pixels-600);
}

.ds-node__quote-text-field > .unity-text-field__input:hover
{
	background-color: var(--ds-colors-window-dark-grey-5);
}

.ds-node__quote-text-field > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

/* BUTTONS */

.ds-node__button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
	flex-shrink: 0; /* Prevent button from shrinking */
}

.ds-node__button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

.ds-node__button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
	margin-left: var(--ds-metrics-window-pixels-0);
}

.ds-node__custom-data-container > Foldout
{
	margin-left: var(--ds-metrics-window-pixels-4);
	margin-top: var(--ds-metrics-window-pixels-4);
}

.ds-node__custom-data-container > Foldout > TextField
{
	margin-left: var(--ds-metrics-window-pixels-12);
	margin-top: var(--ds-metrics-window-pixels-8);
}

/* BUILT IN */

.unity-toggle__text
{
	margin-left: var(--ds-metrics-window-pixels-2);
}