.ds-node__extension-container {
	background-color: var(--ds-color-window-very-very-dark-grey);
	padding: 8px;
}

.ds-node__main-container {
	background-color: var(--ds-color-window-very-very-dark-grey);
}

.ds-node__custom-data-container {
	background-color: var--ds-color-window-dark-grey);
	border-radius: 4px;
	padding: 8px;
}

.ds-node__text-field > .unity-text-field__input {
	background-color: var(--ds-color-window-very-very-dark-grey);
	border-color: var(--ds-color-window-very-light-grey);
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 8px;
	white-space: normal;
}

.ds-node__text-field__hidden > .unity-text-field__input {
	background-color: transparent;
	border-color: transparent;
}

.ds-node__text-field__hidden > .unity-text-field__input:focus {
	background-color: var(--ds-color-window-very-very-dark-grey);
	border-color: var(--ds-color-window-very-light-grey);
}

.ds-node__filename-text-field > .unity-text-field__input {
	max-width: 1000px;
	margin: 4px;
	padding: 4px;
}

.ds-node__choice-text-field > .unity-text-field__input {
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}

.ds-node__choice-text-field > .unity-text-field__input:focus {
	height: 25px;
	margin: 4px;
	padding: 4px;
}

.ds-node__quote-text-field > .unity-text-field__input {
	background-color: var(--ds-color-window-grey);
	border-color: transparent;
	border-left-color: var(--ds-color-window-very-light-grey);
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.ds-node__quote-text-field > .unity-text-field__input:hover {
	background-color: var(--ds-color-window-light-grey);
}

.ds-node__quote-text-field > .unity-text-field__input:focus {
	background-color: var(--ds-color-window-very-very-dark-grey);
	border-color: var(--ds-color-window-very-light-grey);
}

.ds-node__button {
	background-color: var(--ds-color-window-light-grey);
	border-color: var(--ds-color-window-very-very-dark-grey);
	margin: 4px;
	max-height: 25px;
}

.ds-node__button:hover
{
	background-color: var(--ds-color-window-very-dark-grey);
}

.ds-node__button:active {
	background-color: var(--ds-color-window-dark-grey);
	color: var(--ds-colors-window-yellow);
}

TextField {
	margin-left: 0px;
}

.ds-node__custom-data-container > Foldout {
	margin-left: -4px;
	margin-top: 4px;
}

.ds-node__custom-data-container > Foldout > TextField {
	margin-left: -12px;
	margin-top: 8px;
}

.unity-toggle__text {
	margin-left: var(--ds-color-window-very-dark-grey);
}

/* Choice text field - flexible width */
.ds-node__choice-text-field {
    min-width: 100px;
    max-width: none;
    width: auto;
    flex-grow: 1;
    flex-shrink: 0;
}

/* Make sure the text field input is flexible too */
.ds-node__choice-text-field > .unity-text-field__input {
    min-width: 100px;
    max-width: none;
    width: auto;
    white-space: nowrap;
    overflow: visible;
}

/* Port container should also be flexible */
Port {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

/* Output container should allow growth */
#output {
    flex-shrink: 0;
    min-width: fit-content;
}

/* Node should expand to fit content */
.ds-node__main-container {
    min-width: 200px;
    width: auto;
    max-width: none;
}

/* Choice container layout */
.ds-choice-container {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    min-width: fit-content;
}

/* Delete button should stay at the end */
.ds-node__button {
    flex-shrink: 0;
    margin-left: 5px;
}