<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Info/CustomScrollView.uss?fileID=7433441132597879392&amp;guid=0ca2c8658a83446bb81a8228fa20305e&amp;type=3#CustomScrollView" />
    <ui:VisualElement name="Root" class="root-container" style="-unity-font: url(&quot;project://database/Assets/Fonts/backissuesbb_ot/BackIssuesBB_reg.otf?fileID=12800000&amp;guid=c9a8d7eef139e40ee91619aa459860ca&amp;type=3#BackIssuesBB_reg&quot;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/BackIssuesBB_reg SDF&apos;);">
        <ui:VisualElement name="Header" class="header-container">
            <ui:Label name="HeaderText" text="Scroll Menu" class="header-text" style="-unity-font-style: normal;" />
            <ui:VisualElement name="HeaderSeparator" class="header-separator" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentArea" id="ContentArea">
            <ui:ScrollView name="ContentScrollView" class="scroll-view">
                <ui:VisualElement name="ContentContainer" class="content-container" />
            </ui:ScrollView>
            <ui:VisualElement name="SliderContainer" id="SliderContainer">
                <ui:Slider name="CustomSlider" direction="Vertical" inverted="true" low-value="0" high-value="100" id="CustomSlider" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="footer-container">
            <ui:VisualElement name="FooterSeparator" class="footer-separator" />
            <ui:VisualElement name="FooterButtonContainer" class="footer-button-container">
                <ui:VisualElement name="FooterLeftDecoration" class="footer-decoration" />
                <ui:Button name="FooterButton" text="Close" class="footer-button" style="-unity-font-style: normal;" />
                <ui:VisualElement name="FooterRightDecoration" class="footer-decoration" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
