/* ========================================
   GLOBAL LAYOUT
   ======================================== */
   .root-container {
    flex-grow: 1;
    /* 0.5 = 50% opacity */
    background-color: rgba(30, 30, 35, 0.5); 
    padding: 10px 30px;
    margin: 20px;
}


/* ========================================
   HEADER
   ======================================== */
.header-container {
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 10px;
}

.header-text {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.header-separator {
    width: 80%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    -unity-background-scale-mode: scale-to-fit;
}

/* ========================================
   CONTENT AREA
   ======================================== */
#ContentArea {
    flex-grow: 1;
    flex-direction: row;
    position: relative;
    min-height: 50%;
}

/* ========================================
   SCROLL VIEW
   ======================================== */
.scroll-view {
    flex-grow: 1;
    background-color: rgb(20, 20, 25);
    border-width: 1px;
    border-color: rgb(50, 50, 55);
    border-radius: 8px;
    padding: 10px;
}

/* Scrollbar customization */
.scroll-view > .unity-scroll-view__content-container {
    /* Replaced simple 'padding: 5px' with specific sides to add extra bottom space */
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 40px; /* <--- This acts as the margin for the last item */
}

.scroll-view .unity-scroller--vertical {
    width: 16px;
    margin-left: 5px;
}

.scroll-view .unity-scroller--vertical .unity-base-slider--vertical {
    width: 16px;
}

.scroll-view .unity-scroller--vertical .unity-base-slider--vertical .unity-base-slider__tracker {
    width: 6px;
    margin-left: 5px;
    border-radius: 3px;
    background-color: rgb(50, 50, 50);
}

.scroll-view .unity-scroller--vertical .unity-base-slider--vertical .unity-base-slider__dragger {
    width: 16px;
    height: 60px;
    border-radius: 8px;
    background-color: rgb(100, 100, 110);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.scroll-view .unity-scroller--vertical .unity-base-slider--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(130, 130, 140);
}

.scroll-view .unity-scroller--vertical .unity-base-slider--vertical .unity-base-slider__dragger:active {
    background-color: rgb(150, 150, 160);
}

.scroll-view .unity-scroller--horizontal {
    display: none;
}

/* ========================================
   CUSTOM SLIDER
   ======================================== */
#SliderContainer {
    width: 30px;
    flex-shrink: 0;
    position: relative;
    margin-left: 2px;
}

#CustomSlider {
    flex-grow: 1;
    width: 30px;
}

#CustomSlider .unity-base-slider__tracker {
    width: 6px;
    border-radius: 3px;
    background-color: rgb(50, 50, 50);
    margin-left: 12px;
}

#CustomSlider .unity-base-slider__dragger {
    width: 30px;
    height: 60px;
    border-radius: 8px;
    background-color: rgb(100, 100, 110);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0; 
}

#CustomSlider .unity-base-slider__dragger:hover {
    background-color: rgb(130, 130, 140);
}

#CustomSlider .unity-base-slider__dragger:active {
    background-color: rgb(150, 150, 160);
}

#CustomSlider .unity-base-slider__drag-container {
    width: 30px;
    left: 0;
    margin-left: 0;
}

/* ========================================
   CONTENT ITEMS
   ======================================== */
.content-container {
    flex-grow: 1;
}

.content-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 15px; /* Syntax fixed */
    margin-bottom: 10px;
    transition-property: background-color;
    transition-duration: 0.2s;
    max-width: 100%;
    overflow: hidden;
}


.content-item:hover,
.content-item:focus {  
    background-color: rgba(255, 255, 255, 0.1);
}

.item-image-container {
    width: 120px;
    height: 120px;
    margin-right: 15px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.item-text {
    color: white;
    font-size: 14px;
    white-space: normal;
    flex-grow: 1;
}

/* ========================================
   FOOTER
   ======================================== */
.footer-container {
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.footer-separator {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.footer-button-container {
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer-decoration {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.footer-button {
    width: 150px;
    height: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 8px;
    border-width: 0;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(37, 99, 235);
}

.footer-button:hover {
    background-color: rgb(59, 130, 246);
}

.footer-button:active {
    background-color: rgb(30, 64, 175);
}