/* ============================================================
   SHARED UI TOOLKIT STYLES
   Used by both LevelMap and SkillTree systems
   ============================================================ */

/* ============================================================
   GLOBAL LAYOUT
   ============================================================ */
#Root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
}

#MainContent {
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;
}

/* ============================================================
   HEADER BAR
   ============================================================ */
#Header {
    height: 60px;
    width: 100%;
    background-color: rgb(30, 30, 35);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    flex-shrink: 0;
}

/* ============================================================
   CANVAS AREA
   ============================================================ */
.canvas-area {
    flex-grow: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(15, 23, 42);
    overflow: hidden;
}

#ConnectionsLayer, #NodesContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#InstructionLabel {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 11px;
    -unity-font-style: italic;
}

/* ============================================================
   POPUP SIDEBAR & BACKDROP
   ============================================================ */
#SidebarBackdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.sidebar-popup {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 280px;
    background-color: rgb(25, 25, 30);
    border-width: 2px;
    border-color: rgb(60, 60, 70);
    border-radius: 12px;
    padding: 20px;
    overflow: hidden;
    display: none;
}

#InspectorContent {
    flex-grow: 1;
    flex-direction: column;
}

#SidebarHeader {
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
}

#SidebarIcon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    -unity-background-scale-mode: scale-to-fit;
}

/* Sidebar section labels (like "Effect", "Cost", "Mission Brief", "Performance") */
.sidebar-section-label {
    color: grey;
    font-size: 10px;
    -unity-font-style: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

/* Close Button */
#SidebarCloseButton {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-font-style: bold;
    padding: 0;
    cursor: link;
    transition-property: background-color;
    transition-duration: 0.15s;
}

#SidebarCloseButton:hover {
    background-color: rgba(255, 100, 100, 0.8);
    color: white;
}

#SidebarCloseButton:active {
    background-color: rgba(200, 50, 50, 0.9);
}

/* ============================================================
   RESPONSIVE ADJUSTMENTS
   ============================================================ */
@media (max-width: 800px) {
    .sidebar-popup {
        width: 90%;
        right: 5%;
        top: 10px;
    }
}

@media (max-height: 600px) {
    .sidebar-popup {
        top: 10px;
        max-height: 95%;
    }
    #Header {
        height: 50px;
    }
}