/* ========================================
   GLOBAL
   ======================================== */

/* Root Container - Full Screen */
.root-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* Header - 20% of screen height */
.header-container {
    width: 100%;
    height: 25%;
    min-height: 80px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 15px;
}

/* Content Container - 60% of screen height */
.content-container {
    width: 100%;
    height: 60%;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer - 15% of screen height */
.footer-container {
    width: 100%;
    height: 15%;
    min-height: 60px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 15px;

}


/* ========================================
   HEADER
   ======================================== */


.header-text {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.header-logo {
    height: 120px;
    width: auto;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 80%;
}

.separator {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 4px;
}

/* ========================================
   CONTENT AREA
   ======================================== */
.content-container {
    flex-grow: 1;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}


/* ========================================
   TOGGLE ROWS & CONTAINERS
   ======================================== */
.toggle-row {
    margin-bottom: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.toggle-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
}

/* ========================================
   TOGGLE DECORATIONS
   ======================================== */
.toggle-decoration {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.toggle-container:hover .toggle-decoration {
    opacity: 1;
}

/* ========================================
   TOGGLE SWITCH (The clickable container)
   ======================================== */
.toggle-switch {
    width: 60px;
    height: 34px;
    margin-left: 10px;
    margin-right: 15px;
    border-radius: 17px;
    border-width: 0;
    background-color: transparent;
    transition-duration: 0.1s;
    padding: 0;
    align-items: center;
    justify-content: center;
     translate: 0 0;
}

.toggle-switch:hover {
    scale: 1;
    translate: 0 0;
}

.toggle-switch:active {
    scale: 1;
    translate: 0 0;
}

.toggle-switch:focus {
    border-width: 2px;
    border-color: yellow;
    translate: 0 0;
}


/* ========================================
   SLIDER BACKGROUND (The track)
   ======================================== */
.slider-background {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 17px;
    background-color: rgb(204, 204, 204);
    transition-property: background-color;
    transition-duration: 0.4s;
}

/* ========================================
   SLIDER KNOB (The moving circle)
   ======================================== */
.slider-knob {
    position: absolute;
    width: 26px;
    height: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 13px;
    background-color: white;
    transition-property: translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    margin: 0;
    padding: 0;
}

/* ========================================
   TOGGLE LABEL
   ======================================== */
.toggle-label {
    color: rgb(200, 200, 200);
    font-size: 18px;
    -unity-font-style: bold;
    margin-right: 10px;
    min-width: 200px;
    -unity-text-align: middle-left;
}

.toggle-label:hover {
    color: rgba(200, 200, 200, 0.5);
    translate: 0 0;
}

.toggle-label:focus {
    translate: 0 0;
}

.toggle-label:active {
    translate: 0 0;
}



/* ========================================
   SLIDER ROWS & CONTAINERS
   ======================================== */
.slider-row {
    margin-bottom: 20px;
}

.slider-label {
    color: rgb(200, 200, 200);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.settings-slider {
    margin-top: 5px;
}

.settings-slider .unity-base-slider__tracker {
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    height: 8px;
    border-width: 0;
    margin-top: -4px;
}

.settings-slider .unity-base-slider__dragger {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: white;
    border-width: 0;
    margin-top: -12px;
}

.settings-slider .unity-base-slider__dragger:hover {
    scale: 1.1;
}

.settings-slider:focus .unity-base-slider__dragger {
    border-width: 2px;
    border-color: yellow;
    scale: 1.2;
}

.content-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
}

.content-decoration {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.content-button-container:hover .content-decoration {
    opacity: 1;
}

.content-button {
    width: 230px;
    height: 25px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px;
    border-width: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    transition-duration: 0.1s;
    align-items: center;
}

.content-button:hover {
    scale: 1.1;
}

.content-button:active {
    scale: 0.95;
}

.content-button:focus {
    border-width: 2px;
    border-color: yellow;
}

.input-item {
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
}

.input-item-header {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    color: white;
}

.input-item-description {
    font-size: 11px;
    -unity-text-align: middle-center;
    margin-bottom: 15px;
    white-space: normal;
    color: rgb(200, 200, 200);
}

.input-item-image {
    width: 100%;
    height: 400px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0.05);
}

/* ========================================
   SCROLLVIEW (if needed for many toggles)
   ======================================== */
.content-container ScrollView {
    flex-grow: 1;
}

.content-container .unity-scroll-view__content-container {
    padding: 20px;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    width: 12px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    background-color: white;
    border-radius: 6px;
    width: 12px;
    min-height: 40px;
}

.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(220, 220, 220);
}

.unity-scroller--vertical .unity-low-button {
    height: 20px;
    width: 12px;
    background-color: rgb(80, 80, 80);
}

.unity-scroller--vertical .unity-high-button {
    height: 20px;
    width: 12px;
    background-color: rgb(80, 80, 80);
}

.unity-scroller--vertical .unity-low-button:hover {
    background-color: rgb(100, 100, 100);
}

.unity-scroller--vertical .unity-high-button:hover {
    background-color: rgb(100, 100, 100);
}

/* ========================================
   FOOTER
   ======================================== */


.footer-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.footer-decoration {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.footer-button {
    width: 120px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px;
    border-width: 0;
    font-size: 11px;
    -unity-font-style: bold;
    color: white;
    transition-duration: 0.1s;
}

.footer-button:hover {
    scale: 1.05;
}

.footer-button:active {
    scale: 0.95;
}

.footer-button:focus {
    border-width: 2px;
    border-color: yellow;
}


/* Scale Container (if needed for responsive scaling) */
.scale-container {
    width: 100%;
    height: 100%;
}