/* ========================================
   GLOBAL LAYOUT
   ======================================== */
.root-container {
    flex-grow: 1;
    background-color: rgb(30, 30, 35);
    padding: 20px 40px;
    justify-content: space-between; /* Pushes header top, footer bottom */
}

/* ========================================
   HEADER
   ======================================== */
.header-container {
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 20px;
}

.header-text {
    font-size: 32px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.separator {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 10px;
}

/* ========================================
   CONTENT / SLIDERS
   ======================================== */
.content-container {
    flex-grow: 1;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.slider-row {
    margin-bottom: 25px;
}

.slider-label {
    color: rgb(200, 200, 200);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

/* Slider Base Styling */
.settings-slider {
    margin-top: 5px;
}

/* The Track (Background Line) */
.settings-slider .unity-base-slider__tracker {
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    height: 8px;
    border-width: 0;
    margin-top: -4px; /* Vertically center */
}

/* The Handle (Dragger) */
.settings-slider .unity-base-slider__dragger {
    width: 24px;
    height: 24px;
    border-radius: 12px; /* Circle */
    background-color: white;
    border-width: 0;
    margin-top: -12px; /* Vertically center relative to tracker */
}

/* Hover State */
.settings-slider .unity-base-slider__dragger:hover {
    scale: 1.1;
}

/* Focus State (For Keyboard/Gamepad Navigation) */
.settings-slider:focus .unity-base-slider__dragger {
    border-width: 2px;
    border-color: yellow; /* distinct focus ring */
    scale: 1.2;
}

/* ========================================
   FOOTER
   ======================================== */
.footer-container {
    flex-shrink: 0;
    align-items: center;
    margin-top: 20px;
}

.footer-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.footer-decoration {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.footer-button {
    width: 140px;
    height: 45px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px;
    border-width: 0;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    transition-duration: 0.1s;
}

/* Specific Button Colors (Defaults, can be overridden by C#) */
.close-button {
    background-color: rgb(37, 99, 235);
}

.reset-button {
    background-color: rgb(80, 80, 80);
}

/* Button Interaction States */
.footer-button:hover {
    scale: 1.05;
}

.footer-button:active {
    scale: 0.95;
}

.footer-button:focus {
    border-width: 2px;
    border-color: yellow;
}