Toolbar {
	background-color: var(--ds-color-window-very-very-dark-grey);
	height: 35px;
}

TextField {
	padding: 4px;
}


Button {
	background-color: var(--ds-color-window-light-grey);
	border-color: var(--ds-color-window-very-very-dark-grey);
	margin: 4px;
	max-height: 25px;
}

Button:hover {
	background-color: var(--ds-color-window-very-dark-grey);
}

Button:active {
	background-color: var(--ds-color-window-dark-grey);
	color: var(--ds-color-window-yellow);
}

.unity-text-field__label
{
	padding: 4px;
}

TextField:focus > .unity-text-field__label {
	color: var(--ds-color-window-yellow);
}

.unity-text-field__input {
	background-color: var(--ds-color-window-very-very-dark-grey);
	border-color: var(--ds-color-window-very-light-grey);
	border-radius: 4px;
	max-height: 25px;
	min-width: 120px;
	padding-left: 6px;
}

.unity-text-field__input:focus {
	color: var(--ds-color-window-yellow);
}

.ds-toolbar__button__selected {
	color: var(--ds-color-window-yellow);
}