<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor%20Default%20Resources/LevelSystem/LevelStyles.uss?fileID=7433441132597879392&amp;guid=05b0177af483a47ccbeb4d7fcdcad1c1&amp;type=3#LevelStyles" />
    <ui:VisualElement name="Root" style="-unity-font: url(&quot;project://database/Assets/Fonts/backissuesbb_ot/BackIssuesBB_reg.otf?fileID=12800000&amp;guid=c9a8d7eef139e40ee91619aa459860ca&amp;type=3#BackIssuesBB_reg&quot;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/BackIssuesBB_reg SDF&apos;);">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="Breadcrumbs">
                <ui:Button name="HomeLink">
                    <ui:VisualElement name="HomeIcon" picking-mode="Ignore" />
                    <ui:Label name="HomeText" text="World Map" picking-mode="Ignore" />
                </ui:Button>
                <ui:Label name="BreadcrumbSeparator" text=" &gt; " />
                <ui:VisualElement name="CurrentWorldContainer">
                    <ui:VisualElement name="CurrentWorldIcon" />
                    <ui:Label name="CurrentViewLabel" text="Select World" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="TotalStars" text="0 Stars" />
        </ui:VisualElement>
        <ui:VisualElement name="MainContent">
            <ui:VisualElement name="CanvasArea" class="canvas-area">
                <ui:VisualElement name="ConnectionsLayer" picking-mode="Ignore" />
                <ui:VisualElement name="NodesContainer" />
                <ui:Label name="InstructionLabel" text="Click a World to enter. Click &apos;World Map&apos; to go back." />
            </ui:VisualElement>
            <ui:VisualElement name="SidebarBackdrop" />
            <ui:VisualElement name="Sidebar" class="sidebar-popup">
                <ui:Button name="SidebarCloseButton" text="✕" />
                <ui:VisualElement name="InspectorContent">
                    <ui:VisualElement name="SidebarHeader">
                        <ui:VisualElement name="SidebarIcon" />
                        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
                            <ui:Label name="LevelName" text="Level 1-1" />
                            <ui:Label name="LevelStatus" text="LOCKED" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Mission Brief" class="sidebar-section-label" />
                    <ui:Label name="LevelDesc" text="Description..." />
                    <ui:Label text="Performance" class="sidebar-section-label" />
                    <ui:VisualElement class="stars-container">
                        <ui:VisualElement name="Star1" />
                        <ui:VisualElement name="Star2" />
                        <ui:VisualElement name="Star3" />
                    </ui:VisualElement>
                    <ui:Button name="PlayButton" text="PLAY LEVEL" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
